# main-project

./: README.md
backend/: .gitignore  build.gradle
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/minimi/backend/: BackendApplication.java  TestController.java  WebConfig.java
backend/src/main/java/com/minimi/backend/auth/: AuthController.java
backend/src/main/java/com/minimi/backend/auth/config/: CorsConfig.java  SecurityConfig.java  SecurityConfiguration.java
backend/src/main/java/com/minimi/backend/auth/controller/: AuthController.java
backend/src/main/java/com/minimi/backend/auth/domain/: Auth.java  AuthDTO.java  Member.java  MemberDTO.java  MemberMapper.java  MemberRepository.java  Response.java
backend/src/main/java/com/minimi/backend/auth/filter/: FirstFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtVerificationFilter.java
backend/src/main/java/com/minimi/backend/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
backend/src/main/java/com/minimi/backend/auth/jwt/: JwtTokenizer.java
backend/src/main/java/com/minimi/backend/auth/principal/: PrincipalDetails.java  PrincipalDetailsService.java
backend/src/main/java/com/minimi/backend/auth/service/: AuthService.java
backend/src/main/java/com/minimi/backend/auth/userdetails/: MemberDetailsService.java
backend/src/main/java/com/minimi/backend/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
backend/src/main/java/com/minimi/backend/common/: ExceptionHandler.java
backend/src/main/java/com/minimi/backend/community/: CommentController.java  ContentController.java  LikeController.java  PostController.java
backend/src/main/java/com/minimi/backend/community/domain/: Comment.java  CommentDTO.java  Content.java  ContentDTO.java  Like.java  LikeDTO.java  Post.java
backend/src/main/java/com/minimi/backend/community/service/: CommentService.java  ContentService.java  LikeService.java
backend/src/main/java/com/minimi/backend/event/: MemberRegistrationApplicationEvent.java
backend/src/main/java/com/minimi/backend/exception/: BusinessLogicException.java  ExceptionCode.java
backend/src/main/java/com/minimi/backend/facility/: BookmarkController.java  CategoryController.java  FacilityController.java  ReviewController.java
backend/src/main/java/com/minimi/backend/facility/bookmark/: Bookmark.java  BookmarkController.java  BookmarkDto.java  BookmarkService.java
backend/src/main/java/com/minimi/backend/facility/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryService.java
backend/src/main/java/com/minimi/backend/facility/config/: AwsConfig.java
backend/src/main/java/com/minimi/backend/facility/domain/: Bookmark.java  BookmarkDto.java  Category.java  CategoryDto.java  Facility.java  FacilityDto.java  Review.java  ReviewDto.java
backend/src/main/java/com/minimi/backend/facility/facility/: Facility.java  FacilityController.java  FacilityDto.java  FacilityRepository.java  FacilityService.java
backend/src/main/java/com/minimi/backend/facility/review/: Review.java  ReviewController.java  ReviewDto.java  ReviewService.java
backend/src/main/java/com/minimi/backend/facility/service/: BookmarkService.java  CategoryService.java  FacilityService.java  ReviewService.java
backend/src/main/java/com/minimi/backend/member/controller/: MemberController.java
backend/src/main/java/com/minimi/backend/member/domain/: Member.java  MemberDTO.java  MemberMapper.java  MemberRepository.java  Response.java
backend/src/main/java/com/minimi/backend/member/service/: MemberService.java
backend/src/main/java/com/minimi/backend/mypage/: DailyCheckController.java  MiracleScoreController.java  MyFacilityController.java  MyFaciliyController.java
backend/src/main/java/com/minimi/backend/mypage/dailycheck/: DailyCheck.java  DailyCheckController.java  DailyCheckDto.java  DailyCheckListConverter.java  DailyCheckMapper.java  DailyCheckRepository.java  DailyCheckService.java
backend/src/main/java/com/minimi/backend/mypage/domain/: DailyCheck.java  DailyCheckDto.java  MiracleScore.java  MiracleScoreDto.java  MyFacility.java  MyFacilityDto.java
backend/src/main/java/com/minimi/backend/mypage/myFacility/: MyFacility.java  (+3 more)
backend/src/main/java/com/minimi/backend/response/: ErrorResponse.java
backend/src/main/resources/static/docs/: index.html
backend/src/test/java/com/minimi/backend/: ApiDocumentUtils.java  BackendApplicationTests.java
backend/src/test/java/com/minimi/backend/authTest/: AuthControllerTest.java  AuthTest.java  MemberControllerTest.java
backend/src/test/java/com/minimi/backend/comunityTest/: CommentControllerTest.java  ContentControllerTest.java  ContentsControllerTest.java  helper.java  likeControllerTest.java
backend/src/test/java/com/minimi/backend/facility/: BookmarkControllerTests.java  CategoryControllerTests.java  FacilityControllerTests.java  ReviewControllerTests.java
backend/src/test/java/com/minimi/backend/mypage/: DailyCheckControllerTests.java  DailyCheckTests.java  MiracleScoreControllerTests.java  MiracleScoreTests.java  MyFacilityControllerTests.java  MyFacilityTests.java
(+400 files in other folders)
